# Personal-Finance-Tracker

./: README.md
FinanceTracker/: FinanceTracker.sln
FinanceTracker/FinanceTracker/: FinanceTracker.csproj  Program.cs  appsettings.json
FinanceTracker/FinanceTracker/Controllers/: AdminController.cs  FBankController.cs  FinanceUserController.cs  NewsController.cs  OperationController.cs
FinanceTracker/FinanceTracker/DbClass/: FinanceDbContext.cs
FinanceTracker/FinanceTracker/Migrations/: 20240731074742_initial.Designer.cs  20240731074742_initial.cs  FinanceDbContextModelSnapshot.cs
FinanceTracker/FinanceTracker/Models/News/: CommentModel.cs  NewsModel.cs
FinanceTracker/FinanceTracker/Models/Operations/: FBankModel.cs  UserCashModel.cs
FinanceTracker/FinanceTracker/Models/User/: FinanceUser.cs
FinanceTracker/FinanceTracker/Properties/: launchSettings.json
FinanceTracker/FinanceTracker/RoleInitiator/: EmailService.cs  IRoleInitializer.cs  RoleInitializer.cs
FinanceTracker/FinanceTracker/ViewModels/FinanceUser/: LoginViewModel.cs
FinanceTracker/FinanceTracker/ViewModels/FinanceUserView/: LoginViewModel.cs  OTPViewModel.cs  RegisterViewModel.cs  UserResetPasswordViewModel.cs
FinanceTracker/FinanceTracker/ViewModels/NewsView/: NewsViewModel.cs
FinanceTracker/FinanceTracker/ViewModels/operationView/: AdminUserViewModel.cs  UserCashViewModel.cs
FinanceTracker/FinanceTracker/Views/: _ViewImports.cshtml
FinanceTracker/FinanceTracker/Views/Admin/: Dashboard.cshtml  UserEdit.cshtml
FinanceTracker/FinanceTracker/Views/FBank/: ShowBankStatus.cshtml
FinanceTracker/FinanceTracker/Views/FinanceUser/: ShowUserList.cshtml  UserCreate.cshtml  UserForgotPassword.cshtml  UserLogin.cshtml  UserResetPassword.cshtml  VerifyForgotOTP.cshtml  VerifyOTP.cshtml
FinanceTracker/FinanceTracker/Views/News/: AddNews.cshtml  EditNews.cshtml  OneNews.cshtml  ShowNews.cshtml
FinanceTracker/FinanceTracker/Views/Operation/: CalculateDashboard.cshtml  CashCreate.cshtml  CashEdit.cshtml  StartingPage.cshtml
FinanceTracker/FinanceTracker/Views/Shared/: _FinanceAdminLayous.cshtml  _FinanceNewsLayous.cshtml  _FinanceTrackerLayout.cshtml
(+3 files in other folders)
